steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
  # Image name and tag format => REGION-docker.pkg.dev/PROJECT_ID/REPO_NAME/IMAGE_NAME:TAG ?
    args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/philsa-sandbox/sample-repo/hello-world:$SHORT_SHA', '.']
    id: Build

  # Step 2: Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast1-docker.pkg.dev/philsa-sandbox/sample-repo/hello-world:$SHORT_SHA']
    id: Push

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'hello-world-service'
      - '--image'
      - 'asia-southeast1-docker.pkg.dev/philsa-sandbox/sample-repo/hello-world:$SHORT_SHA'
      - '--region'
      - 'asia-southeast1'
    id: Deploy

images:
  - 'asia-southeast1-docker.pkg.dev/philsa-sandbox/sample-repo/hello-world:$SHORT_SHA'
